<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"  android:padding="10dp" >


    <LinearLayout
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_marginRight="10dp"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/firstimage_title"/>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/firstimage_date"/>
    </LinearLayout>

    <ImageView
        android:src="@mipmap/ic_empty"
        android:scaleType="centerCrop"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:id="@+id/firstimage_image"/>

</LinearLayout>